<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Harsh Bharwani</title>
    <link
      rel="stylesheet"
      href="/node_modules/bootstrap-icons/font/bootstrap-icons.css" />
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    header {
      background-color: black;
      color: white;
    }
    ul {
      list-style: none;
      display: flex;
      justify-content: center;
    }
    li {
      margin-right: 30px;
      border: 1px solid black;
      width: 100px;
      height: 20px;
      border-radius: 15px;
      text-align: center;
      padding: 5px;
    }
    nav a{
        text-decoration: none;
        color: white;
    }
    nav a:hover{
        color: inherit;
    }
    li:hover {
      background-color: aqua;
      color: black;
      cursor: pointer;
    }
    .logo {
      font-size: 30px;
      text-align: center;
      font-family: brush script MT;
      font-size: 35px;
      /* background-color: yellow; */
      /* border-radius: 50%; */
      /* width: 40px; */
    }
    .container {
      display: grid;
      grid-template-columns: 5fr 7fr;
      padding-top: 12px;
      border: 1px solid black;
    }
    li b {
      margin-left: 5px;
    }

  </style>
  <body>
    <header>
      <div class="container">
        <div class="logo">HB</div>
        <div>
          <nav>
            <ul>
              <li class="bi bi-youtube">
                <b><a href="https://youtube.com/@harsh_bharwani?si=xj0JZ1Qh84hnRVdp" target="_blank">YouTube</a></b>
              </li>
              <li class="bi bi-linkedin"> <a href="https://www.linkedin.com/in/harshbharwani" target="_blank"><b>LinkedIn</a></b></a></li>
              <li class="bi bi-code"><b><a href="https://codolio.com/profile/harshbharwani" target="_blank">Codolio</a></b></li>
              <li class="bi bi-github"><b><a href="https://github.com/Harsh-bharwani" target="_blank">GitHub</a></b></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <section>
      <main>
        <iframe
           name="youtube" frameborder="0"></iframe>
      </main>
    </section>
  </body>
</html>
